1.有如下稀疏矩阵。

1).画出该稀疏矩阵的十字链表存储示意图；

2).设计该十字链表存储结构(不包含非零元个数tu)；

```C
//第1题(2) 高昕 5班 2019012472 2020年11月13日
#include<stdio.h>
#include<stdlib.h>
#include<malloc.h>
//2).设计该十字链表存储结构(不包含非零元个数tu)；

typedef struct OLNode{
    int i,j;
    int e;
    struct OLNode * right,* down;
}OLNode, *OLink;

typedef struct{
    OLink *rhead,*chead;
    int mu,nu;
}CrossList;
```



3).基于2）中存储结构，设计算法：统计稀疏矩阵中非零元个数。

```C
//第1题(3) 高昕 5班 2019012472 2020年11月13日
//3).基于2）中存储结构，设计算法：统计稀疏矩阵中非零元个数。

int countNum(CrossList *M)
{
    OLink p;
    int i = 0;
    int counter = 0;
    if(!M)
    {
        printf("表为空\n");
        return 0;
    }
    for(i= 0; i < M -> mu; i++)
    {
        if(M ->chead[i] ->right != NULL)
        {
            p ->right = M ->rhead[i];
            M ->rhead[i] = p;
            counter++;
        }
    }
    printf("元素个数为:%d\n",counter);
    return counter;
}
```





```c

#include <stdio.h>
#include <stdlib.h>
 
#define MAXSIZE 1000
 
typedef int ELeType;
 
typedef struct CList_Node {
    int row;
    int col;
    ELeType e;
    struct CList_Node *right;
    struct CList_Node *down;
}CListNode;
 
typedef struct CList {
    int m;
    int n;
    int length;
    CListNode **row_head;
    CListNode **col_head;
}CList;
 
void creat_crosslist (CList *M) {
    int i , j , len , e;
    CListNode *S;
    CListNode *temp;
    CListNode *pre;
    //get the initialized information of crosslist
    scanf ("%d %d %d" , &i , &j , &len);
    getchar ();
    //init the crosslist
    M->m = i;
    M->n = j;
    M->length = len;
    M->row_head = (CListNode **) malloc ((MAXSIZE + 1) * sizeof (CListNode *));
    M->col_head = (CListNode **) malloc ((MAXSIZE + 1) * sizeof (CListNode *));
    for (i = 0 ; i < MAXSIZE + 1 ; i++) {
        M->col_head[i] = (CListNode *) malloc (sizeof (CListNode));
        M->row_head[i] = (CListNode *) malloc (sizeof (CListNode));
        M->col_head[i]->down = NULL;
        M->row_head[i]->right = NULL;
    }
 
    while (1) {
        scanf ("%d %d %d" , &i , &j , &e);
        getchar();
        if (i == 0)
            break;
        else {
            S = (CListNode *) malloc (sizeof (CListNode));
            S->e = e;
            S->row = i;
            S->col = j;
            S->right = NULL;
            S->down = NULL;
            if (M->row_head[i]->right == NULL) {
                M->row_head[i]->right = S;
            }else {
                pre = M->row_head[i];
                temp = M->row_head[i]->right;
                while (temp->right != NULL && temp->col < j) {
                    pre = temp;
                    temp = temp->right;
                }
                if (temp->col <= j)
                    temp->right = S;
                else {
                    pre->right = S;
                    S->right = temp;
                }
            }
            if (M->col_head[i]->down == NULL) {
                M->col_head[i]->down = S;
            }else {
                pre = M->col_head[i];
                temp = M->col_head[i]->down;
                while (temp->down != NULL && temp->col < j) {
                    pre = temp;
                    temp = temp->down;
                }
                if (temp->col <= j)
                    temp->down = S;
                else {
                    pre->down = S;
                    S->down = temp;
                }
            }
        }
    }
}
```

2.有广义表：*C*=(*a*, (*b*, *c*, *d*)) 。

1).画出该广义表的扩展线性链表（孩子兄弟链表）存储示意图；

2).设计该广义表的扩展线性链表的存储结构；

```c
//第2题(2) 高昕 5班 2019012472 2020年11月13日
#include <stdio.h>
#include<malloc.h>
#include<stdlib.h>
typedef enum {Atom,List}ElemTag;
typedef char AtomType;
typedef struct GLNode
{
    ElemTag tag;
    union
    {
        AtomType atom;
        struct GLNode *hp;

    }Union;
    struct GLNode*hp,*tp;
}GLNode;
typedef GLNode*GList;
```



3).基于2）中存储结构，设计算法：计算广义表深度。

```c
//第2题(3) 高昕 5班 2019012472 2020年11月13日
int countDepth(GList L)
{
    int max = 0,deep;
    GList p;

    if(!L )
    {
        printf("广义表不存在\n");
        return 0;
    }
    if(L ->tag == List && !L -> Union.hp)
    {
        return 1; 
    }
    if(L -> tag ==Atom)
    {
        return 0;
    }
    else
    {
        for(p = L->Union.hp;p;p = p -> tp) 
        {
            deep = countDepth(p);
            if(deep > max)
            {
                max = deep;
            }
        }
    }
    printf("深度为%d\n",max + 1);
    return max + 1;
}
```

